<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="411.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MeuControle2">
   <children>
      <BarChart fx:id="graficomeu" prefHeight="372.0" prefWidth="1500.0" title="IMC">
        <xAxis>
          <CategoryAxis fx:id="eixoX" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="eixoY" label="Índice" side="LEFT" />
        </yAxis>
      </BarChart>
      <Button fx:id="btnFechar" layoutX="519.0" layoutY="369.0" mnemonicParsing="false" onAction="#fechar" text="Fechar" />
   </children>
</AnchorPane>
