<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="473.0" prefWidth="572.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MeuControle">
   <children>
      <Label layoutX="30.0" layoutY="54.0" text="C.P.F.:" textFill="#9aab1c" />
      <TextField fx:id="Lcpf" layoutX="83.0" layoutY="49.0" promptText="999.999.999-99" />
      <Label layoutX="26.0" layoutY="120.0" text="Nome" />
      <Label layoutX="26.0" layoutY="176.0" text="Sexo" />
      <Label layoutX="26.0" layoutY="226.0" text="Altura" />
      <Label layoutX="32.0" layoutY="267.0" text="Massa" />
      <TextField fx:id="Lnome" layoutX="83.0" layoutY="115.0" />
      <TextField fx:id="Laltura" layoutX="83.0" layoutY="221.0" />
      <TextField fx:id="Lmassa" layoutX="83.0" layoutY="262.0" />
      <Button fx:id="btnSalvar" layoutX="238.0" layoutY="360.0" mnemonicParsing="false" onAction="#InserirPessoa" text="Salvar" />
      <Button fx:id="btnProcurar" layoutX="333.0" layoutY="360.0" mnemonicParsing="false" onAction="#Procurar" text="Procurar" textAlignment="RIGHT" textFill="#db381d" />
      <TextField fx:id="Lsexo" layoutX="83.0" layoutY="171.0" />
      <Button fx:id="btnLimpar" layoutX="266.0" layoutY="413.0" mnemonicParsing="false" onAction="#limparCampos" prefHeight="38.0" prefWidth="187.0" text="Limpar Campos" />
      <Button fx:id="btnGraf" layoutX="431.0" layoutY="360.0" mnemonicParsing="false" onAction="#mostrarGraf" text="Gráfico" />
   </children>
   <effect>
      <ColorAdjust />
   </effect>
</AnchorPane>
